{
  "name": "connectedairconditioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.10.0",
    "azure-iot-device-mqtt": "^1.10.0"
  }
}
